# prospero

./: README.md  pom.xml
src/main/java/prospero/commons/: Arguments.java  ProsperoBot.java
src/main/java/prospero/commons/actions/: CategoryMembersAction.java  MerimeeCorrectorAction.java  PageUpdate.java  Updater.java
src/main/java/prospero/commons/mediawiki/: Continue.java  Edit.java  Error.java  Login.java  MWBaseResponse.java  MWEditResponse.java  MWLoginResponse.java  MWQueryResponse.java  MWResponse.java  Page.java  Query.java  Revision.java
src/main/java/prospero/commons/merimee/: MerimeeReader.java  Monument.java  Protection.java
src/main/java/prospero/commons/tasks/: CategoryMembersAction.java  MerimeeCorrectorTask.java
src/main/resources/prospero/: prospero.properties
src/test/java/prospero/commons/actions/: MerimeeCorrectorActionTest.java
src/test/java/prospero/commons/tasks/: MerimeeCorrectorTaskTest.java
